FROM pytorch/pytorch:1.11.0-cuda11.3-cudnn8-devel
WORKDIR /workspace
RUN mkdir /workspace/video
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC

RUN apt-get -y update --fix-missing && \
    apt-get install -y libglib2.0-0 libxrender1 ffmpeg libsm6 && \
    pip install librosa==0.7.0 opencv-contrib-python==4.6.0.66
RUN pip install numba==0.48
RUN pip install resampy==0.3.1

COPY ffmpegAndOpenh264.sh /workspace
RUN chmod +x ffmpegAndOpenh264.sh
RUN sh ffmpegAndOpenh264.sh

COPY requirements.txt /workspace
RUN pip install -r requirements.txt

COPY . /workspace


ENV FLASK_APP app.py
ENV FLASK_ENV production
ENV FLASK_RUN_PORT 9000
ENV FLASK_RUN_HOST 0.0.0.0
EXPOSE 9000

CMD ["flask","run"]